<head></head><body><html>

<pre>
This directory contains some disorganized documentation. For a more
consistently structured introduction, have a look at the <a href="../tex/purrr.pdf">purrr</a> and
<a href="../tex/synth.pdf">synth</a> papers.
</pre>
</html></body>

